# GameStore-APi

./: Dtos.cs  GameStore.API.csproj  GameStore.API.sln  Program.cs  README.md  appsettings.json
Data/: GameStoreContext.cs
Data/Configurations/: GameConfiguration.cs
Data/Migrations/: 20230627122055_InitialCreate.Designer.cs  20230627122055_InitialCreate.cs  GameStoreContextModelSnapshot.cs
Endpoints/: GamesEndpoints.cs
Entities/: EntityExtensions.cs  Game.cs
Properties/: launchSettings.json
Repositories/: EntityFrameworkGamesRepository.cs  IGamesRepository.cs  InMemGamesRepository.cs
